
Tear
    ,     
   / \    
  /   \   
 |     |  
  \___/   
          

None
  
  
  
  
  
  

Linux
     ___     
    [..,|    
    [<> |    
   / __` \   
  ( /  \ {|  
  /\ __)/,)  
 (}\____\/   

OpenBSD
      _____      
    \-     -/    
 \_/ .`  ,   \   
 | ,    , 0 0 |  
 |_  <   }  3 }  
 / \`   . `  /   
    /-_____-\    

NetBSD
 \\\`-______,----__    
  \\  -  _  __,---\`_  
   \\  ,  . \`.____    
    \\-______,----\`-  
     \\                
      \\               
       \\              

FreeBSD
 /\.-^^^^^-./\  
 \_)  ,.,  (_/  
 |     W     |  
 |     |     |  
  ;    |    ;   
   '-_____-'    
